{
  "name": "MWB_Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "gulp"
  ],
  "devDependencies": {
    "@popperjs/core": "^2.9.3",
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.5",
    "child_process": "^1.0.2",
    "core-util-is": "^1.0.2",
    "cssnano": "^5.0.7",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.25",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-responsive": "^2.2.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.3.6",
    "postcss-combine-media-query": "^1.0.1"
  }
}
